" unremap
nnoremap r <Nop>
nnoremap R <Nop>

" 基本行操作
nnoremap rr "_ddP
nnoremap rR "_d$P
nnoremap r$ "_d$P
nnoremap r0 "_d0P
nnoremap r^ "_d^P

" 单词操作
nnoremap rw "_dwP
nnoremap re "_deP
nnoremap rb "_dbP
nnoremap rW "_dWP
nnoremap rE "_dEP
nnoremap rB "_dBP
nnoremap raw "_dawP
nnoremap riw "_diwP

" 段落和块操作
nnoremap rap "_dapP
nnoremap rip "_dipP
nnoremap r} "_d}P
nnoremap r{ "_d{P

" 文本对象操作
nnoremap ri" "_di"P
nnoremap ri' "_di'P
nnoremap ri` "_di`P
nnoremap ri( "_di(P
nnoremap ri) "_di)P
nnoremap ri[ "_di[P
nnoremap ri] "_di]P
nnoremap ri{ "_di{P
nnoremap ri} "_di}P
nnoremap ri< "_di<P
nnoremap ri> "_di>P
nnoremap rit "_ditP

nnoremap ra" "_da"P
nnoremap ra' "_da'P
nnoremap ra` "_da`P
nnoremap ra( "_da(P
nnoremap ra) "_da)P
nnoremap ra[ "_da[P
nnoremap ra] "_da]P
nnoremap ra{ "_da{P
nnoremap ra} "_da}P
nnoremap ra< "_da<P
nnoremap ra> "_da>P
nnoremap rat "_datP

" 配合移动命令
nnoremap rj "_djP
nnoremap rk "_dkP
nnoremap rh "_dhP
nnoremap rl "_dlP
nnoremap rG "_dGP
nnoremap rgg "_dggP

" 配合查找命令
nnoremap <expr> rf '"_d' . 'f' . nr2char(getchar()) . 'P'
nnoremap <expr> rt '"_d' . 't' . nr2char(getchar()) . 'P'
nnoremap <expr> rF '"_d' . 'F' . nr2char(getchar()) . 'P'
nnoremap <expr> rT '"_d' . 'T' . nr2char(getchar()) . 'P'

" 可视模式下的替换操作
vnoremap r "_dP

" 替换单个字符的新方法（由于取消了原有的r功能）
nnoremap rc "_clP

" 其他常用操作
nnoremap rs "_dsP
nnoremap rn "_dnP
nnoremap rN "_dNP
