" 取消原有的 D 映射
nnoremap D <Nop>

" 基本行操作
nnoremap DD "_dd
nnoremap DR "_d$
nnoremap D$ "_d$
nnoremap D0 "_d0
nnoremap D^ "_d^

" 单词操作
nnoremap Dw "_dw
nnoremap De "_de
nnoremap Db "_db
nnoremap DW "_dW
nnoremap DE "_dE
nnoremap DB "_dB
nnoremap Daw "_daw
nnoremap Diw "_diw

" 段落和块操作
nnoremap Dap "_dap
nnoremap Dip "_dip
nnoremap D} "_d}
nnoremap D{ "_d{

" 文本对象操作
nnoremap Di" "_di"
nnoremap Di' "_di'
nnoremap Di` "_di`
nnoremap Di( "_di(
nnoremap Di) "_di)
nnoremap Di[ "_di[
nnoremap Di] "_di]
nnoremap Di{ "_di{
nnoremap Di} "_di}
nnoremap Di< "_di<
nnoremap Di> "_di>
nnoremap Dit "_dit

nnoremap Da" "_da"
nnoremap Da' "_da'
nnoremap Da` "_da`
nnoremap Da( "_da(
nnoremap Da) "_da)
nnoremap Da[ "_da[
nnoremap Da] "_da]
nnoremap Da{ "_da{
nnoremap Da} "_da}
nnoremap Da< "_da<
nnoremap Da> "_da>
nnoremap Dat "_dat

" 配合移动命令
nnoremap Dj "_dj
nnoremap Dk "_dk
nnoremap Dh "_dh
nnoremap Dl "_dl
nnoremap DG "_dG
nnoremap Dgg "_dgg

" 配合查找命令
nnoremap Df "_df
nnoremap Dt "_dt
nnoremap DF "_dF
nnoremap DT "_dT

" 可视模式下的删除操作
vnoremap D "_d

" 其他常用操作
nnoremap Ds "_ds
nnoremap Dn "_dn
nnoremap DN "_dN
